(base) jupyter-228w1a12b8@gpuserver:~/dec_7/IDD_AW/IDD_AW/IDDAW$ python quick_train_LH.py

================================================================================
UGF-NET HIGH-RESOLUTION TRAINING PIPELINE
================================================================================

Key Features:
  ✓ Full 512×1024 resolution output
  ✓ Advanced augmentations (CLAHE, weather simulation)
  ✓ Mixed precision training
  ✓ Deep supervision with auxiliary heads

Estimated timeline:
  1. UGF-Net training:      ~3.5 hours
  2. Baseline training:     ~2.0 hours
  3. Early Fusion:          ~2.0 hours
  4. Visualizations:        ~0.5 hours
  Total:                    ~8.0 hours

Start training? (y/n): y

================================================================================
STEP 1/4: Training UGF-Net
================================================================================

================================================================================
TRAINING UGF-NET (High-Resolution Mode)
================================================================================

Configuration:
  data_root: /home/jupyter-228w1a12b8/dec_7/IDD_AW/IDD_AW/IDDAW
  batch_size: 6
  num_epochs: 20
  img_size: (512, 1024)
  num_classes: 30
  device: cuda

GPU: Tesla V100-PCIE-32GB
GPU Memory: 34.07 GB

Loading datasets with advanced augmentations...
Loaded 3430 samples for train split
Loaded 475 samples for val split

Creating UGF-Net (High-Resolution)...
Model parameters: 159.72M

Verifying model output shape...
  Input shape: torch.Size([1, 3, 512, 1024])
  Output shape: torch.Size([1, 30, 512, 1024])
  ✓ Output shape correct!
/home/jupyter-228w1a12b8/dec_7/IDD_AW/IDD_AW/IDDAW/training_LH.py:52: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = GradScaler()

Training UGF-Net for 20 epochs
Device: cuda
Train batches: 571
Val batches: 80
Epoch 1 [Train]:   0%|                                                                                                                                                               | 0/571 [00:00<?, ?it/s]/home/jupyter-228w1a12b8/dec_7/IDD_AW/IDD_AW/IDDAW/training_LH.py:82: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast():
Epoch 1 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=1.6119, main=0.8891, aux=0.9035]
Epoch 1 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.16it/s]

Epoch 1/20
  Train Loss: 1.9456 (Main: 1.2728, Aux: 0.8409)
  Val Loss: 0.7254
  Val mIoU: 0.1094
  LR: 0.000200
  ✓ New best mIoU: 0.1094
Epoch 2 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:03<00:00,  1.88it/s, loss=1.3457, main=0.6931, aux=0.8158]
Epoch 2 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.12it/s]

Epoch 2/20
  Train Loss: 1.1035 (Main: 0.5715, Aux: 0.6651)
  Val Loss: 0.4568
  Val mIoU: 0.1481
  LR: 0.000200
  ✓ New best mIoU: 0.1481
Epoch 3 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:04<00:00,  1.88it/s, loss=0.9705, main=0.4407, aux=0.6623]
Epoch 3 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.15it/s]

Epoch 3/20
  Train Loss: 0.9634 (Main: 0.4540, Aux: 0.6369)
  Val Loss: 0.3820
  Val mIoU: 0.1563
  LR: 0.000200
  ✓ New best mIoU: 0.1563
Epoch 4 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:04<00:00,  1.88it/s, loss=1.1386, main=0.5794, aux=0.6989]
Epoch 4 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.15it/s]

Epoch 4/20
  Train Loss: 0.8764 (Main: 0.3882, Aux: 0.6103)
  Val Loss: 0.3644
  Val mIoU: 0.1714
  LR: 0.000200
  ✓ New best mIoU: 0.1714
Epoch 4 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:04<00:00,  1.88it/s, loss=1.1386, main=0.5794, aux=0.6989]
Epoch 4 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.15it/s]

Epoch 4/20
  Train Loss: 0.8764 (Main: 0.3882, Aux: 0.6103)
  Val Loss: 0.3644
  Val mIoU: 0.1714
  LR: 0.000200
  ✓ New best mIoU: 0.1714
Epoch 5 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:04<00:00,  1.87it/s, loss=0.5814, main=0.2480, aux=0.4168]
Epoch 5 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.15it/s]

Epoch 5/20
  Train Loss: 0.8412 (Main: 0.3598, Aux: 0.6018)
  Val Loss: 0.3445
  Val mIoU: 0.2042
  LR: 0.000200
  ✓ New best mIoU: 0.2042
Epoch 6 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.9745, main=0.4508, aux=0.6546]
Epoch 6 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.12it/s]

Epoch 6/20
  Train Loss: 0.7845 (Main: 0.3181, Aux: 0.5831)
  Val Loss: 0.2954
  Val mIoU: 0.2486
  LR: 0.000200
  ✓ New best mIoU: 0.2486
Epoch 6 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.9745, main=0.4508, aux=0.6546]
Epoch 6 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.12it/s]

Epoch 6/20
  Train Loss: 0.7845 (Main: 0.3181, Aux: 0.5831)
  Val Loss: 0.2954
  Val mIoU: 0.2486
  LR: 0.000200
  ✓ New best mIoU: 0.2486
Epoch 7 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.9816, main=0.5497, aux=0.5399]
Epoch 7 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.16it/s]

Epoch 7/20
  Train Loss: 0.7539 (Main: 0.2993, Aux: 0.5682)
  Val Loss: 0.3473
  Val mIoU: 0.2441
  LR: 0.000200
Epoch 8 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=1.1024, main=0.4957, aux=0.7584]
Epoch 8 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.16it/s]

Epoch 8/20
  Train Loss: 0.7417 (Main: 0.2890, Aux: 0.5658)
  Val Loss: 0.3453
  Val mIoU: 0.2633
  LR: 0.000200
  ✓ New best mIoU: 0.2633
Epoch 9 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.7271, main=0.2962, aux=0.5387]
Epoch 9 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.13it/s]

Epoch 9/20
  Train Loss: 0.7186 (Main: 0.2729, Aux: 0.5571)
  Val Loss: 0.2574
  Val mIoU: 0.2978
  LR: 0.000200
  ✓ New best mIoU: 0.2978
Epoch 10 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.8430, main=0.3715, aux=0.5893]
Epoch 10 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.15it/s]

Epoch 10/20
  Train Loss: 0.7026 (Main: 0.2621, Aux: 0.5505)
  Val Loss: 0.2656
  Val mIoU: 0.2730
  LR: 0.000200
Epoch 11 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.5398, main=0.2109, aux=0.4112]
Epoch 11 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.16it/s]

Epoch 11/20
  Train Loss: 0.6873 (Main: 0.2514, Aux: 0.5449)
  Val Loss: 0.2463
  Val mIoU: 0.3080
  LR: 0.000200
  ✓ New best mIoU: 0.3080
Epoch 12 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.9671, main=0.4286, aux=0.6731]
Epoch 12 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.15it/s]

Epoch 12/20
  Train Loss: 0.6698 (Main: 0.2411, Aux: 0.5359)
  Val Loss: 0.2384
  Val mIoU: 0.3137
  LR: 0.000200
  ✓ New best mIoU: 0.3137
Epoch 13 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.6401, main=0.2287, aux=0.5142]
Epoch 13 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.14it/s]

Epoch 13/20
  Train Loss: 0.6510 (Main: 0.2279, Aux: 0.5289)
  Val Loss: 0.2494
  Val mIoU: 0.3115
  LR: 0.000200
Epoch 14 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.7026, main=0.2806, aux=0.5275]
Epoch 14 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.12it/s]

Epoch 14/20
  Train Loss: 0.6390 (Main: 0.2213, Aux: 0.5221)
  Val Loss: 0.2413
  Val mIoU: 0.3085
  LR: 0.000200
Epoch 15 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=1.0245, main=0.4367, aux=0.7348]
Epoch 15 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.15it/s]

Epoch 15/20
  Train Loss: 0.6388 (Main: 0.2219, Aux: 0.5211)
  Val Loss: 0.2402
  Val mIoU: 0.3164
  LR: 0.000200
  ✓ New best mIoU: 0.3164
Epoch 16 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.7736, main=0.3555, aux=0.5227]
Epoch 16 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.14it/s]

Epoch 16/20
  Train Loss: 0.6341 (Main: 0.2188, Aux: 0.5191)
  Val Loss: 0.3206
  Val mIoU: 0.3055
  LR: 0.000200
Epoch 17 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.6078, main=0.2144, aux=0.4918]
Epoch 17 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.13it/s]

Epoch 17/20
  Train Loss: 0.6181 (Main: 0.2082, Aux: 0.5124)
  Val Loss: 0.2190
  Val mIoU: 0.3323
  LR: 0.000200
  ✓ New best mIoU: 0.3323
Epoch 18 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.4816, main=0.1562, aux=0.4068]
Epoch 18 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.19it/s]

Epoch 18/20
  Train Loss: 0.6092 (Main: 0.2025, Aux: 0.5084)
  Val Loss: 0.2280
  Val mIoU: 0.3242
  LR: 0.000200
Epoch 19 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:05<00:00,  1.87it/s, loss=0.5593, main=0.1691, aux=0.4877]
Epoch 19 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.13it/s]

Epoch 19/20
  Train Loss: 0.6085 (Main: 0.2032, Aux: 0.5067)
  Val Loss: 0.2445
  Val mIoU: 0.3192
  LR: 0.000200
Epoch 20 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 571/571 [05:04<00:00,  1.87it/s, loss=0.5374, main=0.1899, aux=0.4345]
Epoch 20 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:25<00:00,  3.12it/s]

Epoch 20/20
  Train Loss: 0.5917 (Main: 0.1929, Aux: 0.4984)
  Val Loss: 0.2233
  Val mIoU: 0.3277
  LR: 0.000200

Training completed!
Best mIoU: 0.3323

✓ UGF-Net training complete!
  Time: 111.1 minutes (1.85 hours)
  Best mIoU: 0.3323

================================================================================
STEP 2/4: Training Baseline
================================================================================

================================================================================
TRAINING BASELINE (For Comparison)
================================================================================
Loaded 3430 samples for train split
Loaded 475 samples for val split

Creating Baseline RGB model...
Model parameters: 26.69M
/home/jupyter-228w1a12b8/dec_7/IDD_AW/IDD_AW/IDDAW/training.py:76: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = GradScaler()

Training baseline for 15 epochs
Device: cuda
Train batches: 428
Val batches: 60
Epoch 1 [Train]:   0%|                                                                                                                                                               | 0/428 [00:00<?, ?it/s]/home/jupyter-228w1a12b8/dec_7/IDD_AW/IDD_AW/IDDAW/training.py:103: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast():
Epoch 1 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 428/428 [03:21<00:00,  2.12it/s, loss=0.2761]
Epoch 1 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [00:25<00:00,  2.37it/s]

Epoch 1/15
  Train Loss: 0.7461
  Val Loss: 0.3417
  Val mIoU: 0.1741
  Val Safe mIoU: 0.1809
  LR: 0.000100
  ✓ New best Safe mIoU: 0.1809
Epoch 2 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 428/428 [03:20<00:00,  2.13it/s, loss=0.3372]
Epoch 2 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [00:25<00:00,  2.36it/s]

Epoch 2/15
  Train Loss: 0.3753
  Val Loss: 0.2589
  Val mIoU: 0.2512
  Val Safe mIoU: 0.2564
  LR: 0.000100
  ✓ New best Safe mIoU: 0.2564
Epoch 3 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 428/428 [03:20<00:00,  2.14it/s, loss=0.3317]
Epoch 3 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [00:25<00:00,  2.36it/s]

Epoch 3/15
  Train Loss: 0.3175
  Val Loss: 0.2490
  Val mIoU: 0.2839
  Val Safe mIoU: 0.2922
  LR: 0.000100
  ✓ New best Safe mIoU: 0.2922
Epoch 4 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 428/428 [03:21<00:00,  2.13it/s, loss=0.1636]
Epoch 4 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [00:25<00:00,  2.36it/s]

Epoch 4/15
  Train Loss: 0.2716
  Val Loss: 0.2283
  Val mIoU: 0.3033
  Val Safe mIoU: 0.3142
  LR: 0.000100
  ✓ New best Safe mIoU: 0.3142
Epoch 5 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 428/428 [03:21<00:00,  2.13it/s, loss=0.1406]
Epoch 5 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [00:25<00:00,  2.38it/s]

Epoch 5/15
  Train Loss: 0.2650
  Val Loss: 0.2119
  Val mIoU: 0.3116
  Val Safe mIoU: 0.3226
  LR: 0.000100
  ✓ New best Safe mIoU: 0.3226
Epoch 6 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 428/428 [03:22<00:00,  2.12it/s, loss=0.2212]
Epoch 6 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [00:25<00:00,  2.38it/s]

Epoch 6/15
  Train Loss: 0.2426
  Val Loss: 0.2240
  Val mIoU: 0.3232
  Val Safe mIoU: 0.3408
  LR: 0.000100
  ✓ New best Safe mIoU: 0.3408
Epoch 7 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 428/428 [03:21<00:00,  2.13it/s, loss=0.3289]
Epoch 7 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [00:25<00:00,  2.40it/s]

Epoch 7/15
  Train Loss: 0.2332
  Val Loss: 0.2021
  Val mIoU: 0.3278
  Val Safe mIoU: 0.3442
  LR: 0.000100
  ✓ New best Safe mIoU: 0.3442
Epoch 8 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 428/428 [03:25<00:00,  2.09it/s, loss=0.1699]
Epoch 8 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [00:25<00:00,  2.38it/s]

Epoch 8/15
  Train Loss: 0.2251
  Val Loss: 0.2039
  Val mIoU: 0.3348
  Val Safe mIoU: 0.3547
  LR: 0.000100
  ✓ New best Safe mIoU: 0.3547
Epoch 9 [Train]:  56%|███████████████████████████████████████████████████████████████████████████▋                                                            | 238/428 [01:53<01:15,  2.51it/s, loss=0.2137]